# Android-jni

./: local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jni/: MainActivity.java  Test.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/jni/: test.cpp
app/src/test/java/com/example/jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
